# quick-sms-bot

./: pom.xml
src/main/java/com/company/: Main.java  SendSms.java  TelegramBot.java
src/main/java/com/company/container/: Comp.java
src/main/java/com/company/controller/: MessageController.java
src/main/java/com/company/entity/: Users.java
src/main/java/com/company/enums/: Status.java
src/main/java/com/company/util/: InlineButtonUtil.java
